@import "../variable.less";
.bee-picker {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: @pcikerZIndex;
  transition: transform .3s, -webkit-transform .3s;
  &_hd {
    font-size: 17px;
    padding: 9px 15px;
    background-color: #fff;
    text-align: center;
    position: relative;
     :after {
      content: " ";
      position: absolute;
      left: 0;
      bottom: 0;
      right: 0;
      height: 1px;
      border-bottom: 1px solid @pickerBorderColor;
      transform-origin: 0 100%;
      transform: scaleY(0.5);
    }
  }
  &__action {
    display: block;
    &:first-child {
      text-align: left;
      color: @minorFontColor;
    }
    &:last-child {
      text-align: right;
      color: @activeFontColor;
    }
  }
}

.bee-picker_bd {
  background-color: #fff;
  height: @pickerBdHeight;
  overflow: hidden;
  position: relative;
}

.bee-picker__mask {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  z-index: 3;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.6)), linear-gradient(0deg, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.6));
  background-position: top, bottom;
  background-size: 100% 102px;
  background-repeat: no-repeat;
  transform: translateZ(0);
}

.bee-picker_indicator {
  width: 100%;
  height: 34px;
  position: absolute;
  left: 0;
  top: 102px;
  z-index: 3;
  &:before {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 1px;
    border-top: 1px solid #E5E5E5;
    color: #E5E5E5;
    transform-origin: 0 0;
    transform: scaleY(0.5);
  }
  &:after {
    content: " ";
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 1px;
    border-bottom: 1px solid #E5E5E5;
    color: #E5E5E5;
    transform-origin: 0 100%;
    transform: scaleY(0.5);
  }
}

.weui-picker__content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  transform: translate3d(0px, -374px, 0px);
  transition: all 0.3s;
}

.bee-picker__item {
  padding: 0;
  height: 34px;
  line-height: 34px;
  text-align: center;
  color: #000;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}